{
  "compilerOptions": {
    "declaration": false,
    "module": "commonjs",
    "target": "es6",
    "noImplicitAny": false,
    "experimentalDecorators": true,
    "moduleResolution": "node",
    "sourceMap": true,
    //"strictNullChecks": true,
    "lib": [
      "es2015.promise",
      "dom",
      "es2016",
      "es6"

    ]
  },
  "compileOnSave": true,
  "exclude": [
    "build",
    "node_modules",
    "bower_components/**/demo/*",
    "bower_components/**/test/*"
  ]
}